stages:
  - check
  - build-nightly
  - build
  - publish

variables:
  # Note: this is deprecated!
  # https://docs.gitlab.com/ee/ci/yaml/#git-strategy
  # However in gitlab web ui it's set to fetch so it should be fine ¯\_(ツ)_/¯
  GIT_STRATEGY: fetch
  # Note: this is deprecated!
  # ttps://docs.gitlab.com/ee/ci/yaml/#shallow-cloning
  GIT_DEPTH: 3
  GIT_CLEAN_FLAGS: -f

default:
  image: registry.gitlab.com/veloren/veloren-docker-ci/cache:e134e812
  # https://docs.gitlab.com/ee/ci/pipelines/settings.html#auto-cancel-pending-pipelines
  interruptible: true
  # Retry automatically incase the runner times out or there's a runner failure
  retry:
    max: 2
    when:
      - runner_system_failure
      - stuck_or_timeout_failure

before_script:
  - source $HOME/.cargo/env
  - df -h /
  - free -h
  - cargo --version
  - export DISABLE_GIT_LFS_CHECK=true
  - export VELOREN_ASSETS="$(pwd)/assets"
  - echo "VELOREN_ASSETS=$VELOREN_ASSETS"
  - export RUSTFLAGS="-D warnings"
  - rm -rf target || echo "it seems that sometimes OLD data is left over"

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

include:
  - local: .gitlab/CI/recompile.yml
  - local: .gitlab/CI/release.yml
  - local: .gitlab/CI/check.gitlab-ci.yml
  - local: .gitlab/CI/build.gitlab-ci.yml
  - local: .gitlab/CI/publish.gitlab-ci.yml
